EMAILER1=vlixes.international@gmail.com
EKEY1=vgdeuabjocmsvsjr
EKEY2=khwmrzqozwtdqhec


EMAILERMIO=hansvekoni@gmail.com
EKEYMIO=fvvrfxdirtctikli
EKEYMIO2=cidxhtjininqdqwq
EKEYMIO3=pqogrcrnkcoamnfc

JWT_SECRET=LlaveMaestraPropia

DB_USER = loxqjaxgitjfzj
DB_PASSWORD = 1f2ad4f48a26e81958b8079617fe473283377a136c64e61c3d9f95698c43dc93
DB_HOST = ec2-100-26-39-41.compute-1.amazonaws.com
DB_NAME= loxqjaxgitjfzj


GOOGLE_CLIENT_ID=924312965076-0gh74lajsemiqff92rfu8r032bi9b5jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Clave publicable
# pk_test_51LKs3xEbjSNMKmTdh2pbW4CodmX1PR13KekrvRL55DGpwx0OH9ujkESStY6GJ9hFF20ct3EWVS864WnO8t6n6eCh00rkFLkAAI


# Clave secreta
# sk_test_51LKs3xEbjSNMKmTdaYL2z8WRi133EritPwZAY9xnh0WO7o59rnIKrXqWtzZCP9G3V9Uv6HzjaEO3kppAC6WYmchQ00fdpQ8n35

# account id
# acct_1LKs3xEbjSNMKmTd


DEPLOY_LINK=postgres://loxqjaxgitjfzj:1f2ad4f48a26e81958b8079617fe473283377a136c64e61c3d9f95698c43dc93@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d46infojjrc1p4


PORT=9999

CLOUDINARY_KEY=314742734379353
CLOUDINARY_SECRET=xCF16WAZ9qnbgJimWjYukYZ1oxw
CLOUDINARY_NAME=dkbpm2wgi



